server {
  listen 50.116.11.184:80;
  server_name *.filldisk.com;

  root /home/feross/www/filldisk.com/static;

  try_files $uri $uri/ =404;
}

server {
  listen 50.116.11.184:80;
  server_name filldisk.com;
  rewrite ^ http://www.filldisk.com$request_uri permanent;
}
